<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Sensors</title>
    <link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/public/dash.css">
    <link rel="stylesheet" type="text/css" href="/public/holo.css">
    <link rel="stylesheet" type="text/css" href="/public/device.css">
    <link rel=icon type="image/png" href="/public/images/bluemix-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <a class="navbar-brand" rel="home" href="#" title="Virtual Sensors">
         <img style="max-width:35px;margin-top:-10px;margin-right:-15px;"
          src="/public/images/bluemix-icon.png">
      </a>
      <a class="navbar-brand" href="/">Virtual Sensors</a>
      <a class="navbar-brand rightinfo" href="/api/v1/auth/logout?redirect=true">Log out</a>
    </nav>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--WWW-->
<div class="flex-container">
  <!-- Nav tabs -->
  <div class="optionbox" role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#syntax" aria-controls="syntax" role="tab" data-toggle="tab">{}</a></li>
      <li role="presentation">
        <a href="#vars" aria-controls="vars" role="tab" data-toggle="tab">var</a></li>
      <!-- <li role="presentation">
        <a href="#devid" aria-controls="devid" role="tab" data-toggle="tab">ID</a>
      </li> -->
    </ul>
    <div class="optioncontent">
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="syntax">
          <h3>Syntax</h3>
<textarea>{
  "name":"device01",
  "value":RANDOM_1,
  "type":thermometer
}</textarea>
        </div>
        <div role="tabpanel" class="tab-pane" id="vars">
          <h3>Variables</h3>
        </div>
        <div role="tabpanel" class="tab-pane" id="devid">
          <h3>Device ID</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WWW-->
    <script src="/public/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
